<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LocationContent_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="device:" id="jLf-dJ-T1V"/>
                        <label alignment="left" text="lat:" id="cKz-uU-I2c"/>
                        <label alignment="left" text="lon:" id="oAI-0a-xN3"/>
                        <switch width="1" alignment="left" value="YES" title="SendLocation" id="84l-Yv-d8N">
                            <connections>
                                <action selector="changeSendLocationStatus:" destination="AgC-eL-Hgc" id="VYU-Ju-j7r"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="ReceiveLocation" id="5Fr-Gh-FA6">
                            <connections>
                                <action selector="changeReceiveLocationStatus:" destination="AgC-eL-Hgc" id="hlC-ap-yGR"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="jLf-dJ-T1V" id="dad-dG-y4T"/>
                        <outlet property="latLabel" destination="cKz-uU-I2c" id="Dlb-Xc-wVE"/>
                        <outlet property="lonLabel" destination="oAI-0a-xN3" id="AGH-hX-oIR"/>
                        <outlet property="receiveSwitch" destination="5Fr-Gh-FA6" id="UJP-C7-EU0"/>
                        <outlet property="sendSwitch" destination="84l-Yv-d8N" id="tER-Wm-HqW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="184" y="51"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LocationContent_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
